<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="my homework for LeBron James" content="LeBron James">
	<style>
    #James1{
    	width:800px;
	    height:80px;
	    background-color:yellow;
	    padding: 40px lightyellow;
	    border: 10px white;
	    margin: 50px;
    }
    #change{
        text-align: center;
        vertical-align: text-top;
        text-transform: capitalize;
        text-indent: 50px;
        letter-spacing: 2px;
        line-height: 100px;
        text-shadow: 2px 2px blue;
        font-style: normal;
        font-weight: bold;
        }
        body{
	    background-image: url(https://img.mgwhw.com/upload/1202/2020/11-19/20201119140134981876_small.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        background-position: relative;
    }
    </style>
	<title></title>
</head>
<body>
     <center><div id="James1"><h1><p id="change"><b>LeBron   James </b></p><hr></h1></div></center>
</body>
</html>