<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="my homework for LeBron James" content="LeBron James">
	<style>
    #James1{
    	width:800px;
	    height:80px;
	    background-color:yellow;
	    padding: 40px lightyellow;
	    border: 10px white;
	    margin: 50px;
    }
    #change{
        text-align: center;
        vertical-align: text-top;
        text-transform: capitalize;
        text-indent: 50px;
        letter-spacing: 2px;
        line-height: 100px;
        text-shadow: 2px 2px blue;
        font-style: normal;
        font-weight: bold;
        }
        body{
	    background-image: url(https://img.mgwhw.com/upload/1202/2020/11-19/20201119140134981876_small.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        background-position: relative;
    }
    #aaa{
        font-size: 40px;
    }
		div{
                border: 5px yellowgreen;
                border-style: outset;
		}
    </style>
    </style>
	<title></title>
</head>
<body>
    <center><div id="James1"><h1><p id="change"><b>LeBron   James </b></p><hr></h1></div></center><br>
    <h1>brief introduction</h1><br>
    <h2>LeBron Raymone James Sr. (born December 30, 1984) is an American professional basketball player for the Los Angeles Lakers of the National Basketball Association (NBA). Nicknamed "King James", he is widely considered one of the greatest players in NBA history and is frequently compared to Michael Jordan in debates over the greatest basketball player ever. The only player to have won NBA championships with three franchises (the Cleveland Cavaliers, the Miami Heat, and the Lakers) as NBA Finals MVP, James has competed in ten NBA Finals, eight of them consecutively with the Heat and the Cavaliers from 2011 to 2018. His accomplishments include four NBA championships, four NBA MVP awards, four NBA Finals MVP awards, and two Olympic gold medals. During his 18-year career, James holds the record for all-time playoffs points, is third in all-time points, and eighth in career assists. James has been selected to the All-NBA Team a record 17 times (with a record of 13 First Team selections and 11 consecutive First Team selections, the latter of which is shared with Jordan and Karl Malone), made the NBA All-Defensive First Team five times, and has been named an All-Star 17 times, including three All-Star MVP selections. In 2021, he was selected to the NBA 75th Anniversary Team.</h2>

<center><table>
            <tr>
                <th><h3><i>James one</i><h3></th>
                <th><h3><i>James two</i><h3></th>
                <th><h3><i>James three</i><h3></th>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/LeBron_James_crop.jpg" width="300px" height="500px">
                <td><img src="https://cdn-media.theathletic.com/hcyz30xi92PW_WxqTrQ9imdc5_1440x.914.jpg" width="600px" height="350px">
                <td><img src="https://static.onecms.io/wp-content/uploads/sites/20/2021/02/02/lebron-james-2.jpg" width="350px" height="500px">
            </tr>
        </table></center>
        <center><div id="change"><h1>The emperor James</h1><br></center>
        <center><img src="https://www.lebronjames.com/dA/14ce536824/lbj_share.jpg"></center><br>
        <h2>Off the court, James has accumulated more wealth and fame from numerous endorsement contracts. He has been featured in books, documentaries (including winning two Sports Emmy Awards as an executive producer), and television commercials. He has hosted the ESPY Awards and Saturday Night Live, and won 19 ESPY Awards himself. He also appeared in films such as Trainwreck and Space Jam: A New Legacy. James has been a part-owner of Liverpool F.C. since 2011, with the club winning the 2018–2019 UEFA Champions League and 2019–2020 Premier League. Having become more involved in philanthropic and activist pursuits later in his career, James's charitable organization, the LeBron James Family Foundation, helped open an elementary school, housing complex, and community center/retail plaza in his hometown of Akron.</h2><br>
        
        <center><img src="https://simg.nicepng.com/png/small/764-7645253_lebron-james-svg-file-la-lakers-svg-file.png">
        <img src="https://www.kindpng.com/picc/m/110-1109824_king-james-lebron-james-logo-lakers-hd-png.png" width="390px" height="379px">
        <img src="https://png.pngitem.com/pimgs/s/496-4960321_los-angeles-lakers-lebron-james-license-plate-hd.png" width="650px" height="379px"></center>

        <a href="KOBE.HTML"><p id="aaa">The next NBA player KOBE Bryant</a>
        <b><a href="https://rockshijiaqi.github.io/"><div id="div2"><h1>GO BACK to home page</h1></a></b>

</body>
</html>
