<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="kobe" content="kobe">
	<style>
    #KOBE1{
    	width:800px;
	    height:80px;
	    background-color:yellow;
	    padding: 40px purple;
	    border: 10px white;
	    margin: 50px;
    }
    #change{
        text-align: center;
        vertical-align: text-top;
        text-transform: capitalize;
        text-indent: 50px;
        letter-spacing: 2px;
        line-height: 100px;
        text-shadow: 2px 2px blue;
        font-style: normal;
        font-weight: bold;
        }
        body{
	    background-image: url(http://image.uc.cn/s/wemedia/s/upload/2020/d240615e4c83f93700106fb4d87e64b7.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        background-position: relative;
    }
</style>
	<title></title>
	<center><div id="KOBE1"><h1><p id="change"><b>KOBE</b></p><hr></h1></div></center><br>
    <center><img src="https://himg2.huanqiucdn.cn/attachment2010/2020/0225/18/05/20200225060543336.png"></center>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">

</head>
<body>
        <p style="font-family: 'Fuzzy Bubbles', cursive;"> <h2>Kobe Bean Bryant  August 23, 1978 – January 26, 2020) was an American professional basketball player. A shooting guard, he spent his entire 20-year career with the Los Angeles Lakers in the National Basketball Association (NBA). Widely regarded as one of the greatest basketball players of all time.</h2></p><br>
        <center><h1>life experience</h1></center><wb>
        <p style="font-family: 'Fuzzy Bubbles', cursive;"> <h2>Born in Philadelphia and partly raised in Italy, Bryant was recognized as the top American high-school basketball player while at Lower Merion. The son of former NBA player Joe Bryant, he declared for the 1996 NBA draft and was selected by the Charlotte Hornets with the 13th overall pick; he was then traded to the Lakers. As a rookie, Bryant earned a reputation as a high-flyer by winning the 1997 Slam Dunk Contest, and was named an All-Star by his second season. Despite a feud with teammate Shaquille O'Neal, the pair led the Lakers to three consecutive NBA championships from 2000 to 2002. </h2><br>
        <center><h1>Accident</h1></center><br>
        <p style="font-family: 'Fuzzy Bubbles', cursive;"> <h2>At 9:06 a.m. Pacific Standard Time on January 26, 2020, a Sikorsky S-76 helicopter departed from John Wayne Airport in Orange County, California, with nine people aboard: Bryant, his 13-year-old daughter Gianna, six family friends, and the pilot Ara Zobayan. The helicopter was registered to the Fillmore-based Island Express Holding Corp., according to the California Secretary of State business database. The group was traveling to Camarillo Airport in Ventura County for a basketball game at Mamba Sports Academy in Thousand Oaks.

        Due to light rain and fog that morning, the Los Angeles Police Department helicopters and most other air traffic were grounded. The flight tracker showed that the helicopter circled above the L.A. Zoo due to heavy air traffic in the area. At 9:30 a.m., Zobayan contacted the Burbank Airport's control tower,notifying the tower of the situation, and was told he was "flying too low" to be tracked by radar.[512] At that time, the helicopter experienced extreme fog and turned south towards the mountains. At 9:40 a.m., the helicopter climbed rapidly from 1,200 to 2,000 feet (370 to 610 m), flying at 161 knots (298 km/h; 185 mph).

        At 9:45 a.m., the helicopter crashed into the side of a mountain in Calabasas, about 30 miles (48 km) northwest of downtown Los Angeles, and began burning. Bryant, his daughter, and the other seven occupants were all killed on impact. Initial reports indicated that the helicopter crashed in the hills above Calabasas in heavy fog.Witnesses reported hearing a helicopter struggling before crashing.</h2>
        <iframe width="1143" height="643" src="https://www.youtube.com/embed/l0rpabzkkZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>>